
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGZqc3NlcnVya2FkcXR0bnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDIzNDksImV4cCI6MjA2Njg3ODM0OX0._7ABdMoBTAVgXYQCh5nNcF49mgCRbOSUfuqdsglg18E

VITE_SUPABASE_URL=https://qbhfjsserurkadqttnqz.supabase.co
